<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/user1"
        app:civ_border_color="@color/grey"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_toEndOf="@id/img_photo"
        android:fontFamily="@font/titillium_bold"
        android:text="Display Name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_name"
        android:layout_marginStart="26dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/img_photo"
        android:ellipsize="end"
        android:fontFamily="@font/titillium_reg"
        android:maxLines="3"
        android:text="@string/username" />

    <TextView
        android:id="@+id/txt_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_username"
        android:layout_marginStart="26dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/img_photo"
        android:ellipsize="end"
        android:fontFamily="@font/titillium_reg"
        android:maxLines="3"
        android:text="@string/location" />
</RelativeLayout>